ManifestFileVersion: 0
CRC: 3093077345
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: themeitem5
      Dependencies: {}
    Info_1:
      Name: themeitem6
      Dependencies: {}
    Info_2:
      Name: themeitem7
      Dependencies: {}
    Info_3:
      Name: themeitem8
      Dependencies: {}
    Info_4:
      Name: themeitem9
      Dependencies: {}
    Info_5:
      Name: themeitem10
      Dependencies: {}
    Info_6:
      Name: themeitem11
      Dependencies: {}
    Info_7:
      Name: themeitem12
      Dependencies: {}
    Info_8:
      Name: themeitem13
      Dependencies: {}
    Info_9:
      Name: themeitem14
      Dependencies: {}
    Info_10:
      Name: themeitem15
      Dependencies: {}
    Info_11:
      Name: themeitem16
      Dependencies: {}
    Info_12:
      Name: themeitem17
      Dependencies: {}
    Info_13:
      Name: themeitem18
      Dependencies: {}
    Info_14:
      Name: themeitem19
      Dependencies: {}
    Info_15:
      Name: themeitem20
      Dependencies: {}
    Info_16:
      Name: themeitem21
      Dependencies: {}
    Info_17:
      Name: themeitem22
      Dependencies: {}
    Info_18:
      Name: themeitem23
      Dependencies: {}
    Info_19:
      Name: themeitem24
      Dependencies: {}
    Info_20:
      Name: themeitem25
      Dependencies: {}
    Info_21:
      Name: themeitem26
      Dependencies: {}
    Info_22:
      Name: themeitem27
      Dependencies: {}
    Info_23:
      Name: themeitem28
      Dependencies: {}
    Info_24:
      Name: themeitem3
      Dependencies: {}
    Info_25:
      Name: themeitem2
      Dependencies: {}
    Info_26:
      Name: themeitem4
      Dependencies: {}
